{
  "name": "boitatheme",
  "displayName": "BoitaTheme",
  "description": "Boitatech Theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Boitatech",
        "uiTheme": "vs-dark",
        "path": "./themes/Boitatech-color-theme.json"
      }
    ]
  }
}
